{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 NotoSerif;\f1\fnil\fcharset0 NotoSerif-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx720\tx1628\tx2160\tx2880\tx2903\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1643\fi1223\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \

\fs52 \
\
\
\
\
\

\f1\b\fs80 What makes a good Portfolio?\
\
 - Examples of work\
 - Front to back knowledge\
 - 4 Project, Not 12 bad ones\
 - Digital or Print\
 - Clean Design\
 - Ability to get the user to value\
\
\
\

\f0\b0\fs52  - Experience (UX and any other tech related skills)\
 - Work Examples (Related to position applying for)\
 - Example of project following a set of requirements\
 - Example of ability to user-test\
 - Work within brand requirements\
 - Ability to Wireframe\
 - Ability to problem solve\
 - Ability to work with a team\
 - Ability to Prototype\
 - Ability react to Data and design\
 - Ability to react to research/testing and design\
 - Understanding of waterfall vs agile\
 - Show quality work, not quantity, if they ask about other items you can speak to them in conversation, don\'92t present EVERYTHING\
\
\
\
 - \
\
\
\
}