{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 NotoSerif;\f1\fnil\fcharset0 NotoSerif-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh21100\viewkind0
\pard\tx720\tx1440\tx1628\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1643\fi1226\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \

\fs56 \
\
\
\
\

\f1\b\fs84 What defines a successful project? \
\

\f0\b0\fs56  - Metrics (Conversion rate, downloads, clicks, opens, uploads)\
 - Were the requirements met?\
 - Did we learn about the user\'92s needs?\
 - Can the user find value within the experience?\
\
\
\
\
\
Technical steps needed to succeed:\
 - Research (Client/Market/Data/User/LOE)\
 - Project Requirements\
 - Userflow\
 - Wireframe\
 - Hifis\
 - Prototype\
 - Test (Beginning, Middle, and End\'85 AB, Interview, Card Sort, HeatMap)\
\
\
\
\
\
\
\
\
\

\fs96 \
\
\
\

\f1\b\fs68 What do hiring managers want in a designer? 
\fs82 \

\f0\b0\fs64  - Attention to detail\
 - Observation skills\
 - Knows industry standards\
 - Works well within a team\
 - Willingness to learn\
 - Used to being told they are wrong (Being wrong means you have the opportunity to learn about design, the user, or yourself, being wrong provides the opportunity for ALL around improvement)\
 - Knows how to react to change\

\fs96 \
\
\

\fs56 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}