{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 NotoSerif;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red18\green31\blue60;\red255\green255\blue255;
\red10\green22\blue51;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9020\c16863\c30196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c3529\c11765\c25882;}
\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1445\pardirnatural\partightenfactor0

\f0\fs68 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1445\pardirnatural\partightenfactor0

\b\fs52 \cf0 How to host and attend a Creative QA\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1445\pardirnatural\partightenfactor0

\b0\fs100 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1445\pardirnatural\partightenfactor0

\fs34 \cf2 \
 - 6 people\
 - Bring design support, technical support, UCD, data\'85 NOT your opinion.\
 - Key members and stakeholders\
 - This is about the user and the design, not the designer\
 - Time for critical feedback\
 - Walk thought the steps below:\
      - Spatial Design\
      - UI Improvements\
      - Redundancy\
      - Design Patterns\
      - Muri, Mura, Muda\
      - Are the user needs met?\
      - Are the business needs met?\
 - Wrap-up meeting: Document results, Assign responsibilities, Confirm Actions\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\fs16 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\b\fs52 \cf0 What do hiring managers want in a designer? (Job Search) Show image also.
\fs66 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1445\pardirnatural\partightenfactor0

\b0\fs48 \cf0  - Attention to detail\
 - Knows industry standards\
 - Works well within a team\
 - Used to being told they are wrong (Being wrong means you have the opportunity to learn about design, the user, or yourself, being wrong provides the opportunity for ALL around improvement)\
 - Knows how to react to change\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1445\pardirnatural\partightenfactor0

\fs86 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1445\pardirnatural\partightenfactor0

\b\fs62 \cf3 \cb4 \expnd0\expndtw0\kerning0
UX Designer Interview Questions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li1445\sl340\partightenfactor0

\b0\fs44 \cf5  - How do you feel about rounded corners?\cb1 \
\cb4  - Prove ability to react to change in business requirements\cb1 \
\cb4  - Whiteboard/sketch your last application\cb1 \
\cb4  - Demonstrate understanding of Waterfall vs Agile\cb1 \
\cb4  - Who wins, user or business?\cb1 \
\cb4  - Tell me about your front to back design process for an MVP\cb1 \
\cb4  - Define Jakob\'92s Law, or whiteboard a header design for an Ecommerce experience\cb1 \
\cb4  - Explain a cloud-based sketch UI Component library\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1445\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0  - Why kind of positions have you held in the past?\
 - What would you expect your day to be like as a User Experience Designer?\
 - Experience with testing?\
 - How to compromise or disagree with an internal team. Example?\
 - We need employees that are empowered to solve problems on their own\'85 proactive\
 - Why transferring positions?\

\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1445\pardirnatural\partightenfactor0

\fs86 \cf0 \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1445\pardirnatural\partightenfactor0

\fs48 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}